<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Backlog · TCM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introdução"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Backlog · TCM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/"/><meta property="og:description" content="## Introdução"/><meta property="og:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1_G7_TCM/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1_G7_TCM/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1_G7_TCM/css/main.css"/><script src="/2020.1_G7_TCM/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1_G7_TCM/"><img class="logo" src="/2020.1_G7_TCM/img/favicon.ico" alt="TCM"/><h2 class="headerTitleWithLogo">TCM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2020.1_G7_TCM/docs/base/documento_de_visao" target="_self">Base</a></li><li class=""><a href="/2020.1_G7_TCM/docs/modelagem/" target="_self">Modelagem</a></li><li class=""><a href="/2020.1_G7_TCM/docs/padroesProjeto/" target="_self">Padrões de Projeto</a></li><li class=""><a href="/2020.1_G7_TCM/docs/reutilizacao/" target="_self">Arquitetura e Reutilização</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Backlog</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introdução"></a><a href="#introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p align = "justify">
O Product Backlog é uma lista de tudo que é necessário no produto. O Product Owner (P.O.) é responsável por criar essa lista, e organizar seu conteúdo, disponibilidade, ordenação e priorização. Um detalhe interessante do Product Backlog é que ele é um artefato que evolui junto com o projeto, ou seja, as primeiras versões são curtas e contém apenas os primeiros requisitos, mas logo se torna uma grande lista complexa e dinâmica, que constantemente é revisada e modificada para atender as necessidades do cliente, demanda do mercado, concorrência, entre outros fatores.
</p>
<h2><a class="anchor" aria-hidden="true" id="metodologia"></a><a href="#metodologia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metodologia</h2>
<p align = "justify">
Para a criação do backlog, fizemos um pequeno brainstorming entre os autores e consultamos os artefatos de requisitos já elicitados, como documento de brainstorming, entrevista e observação. Apartir destas discussões, foi possível construir uma tabela organizada por epic, feature, ID, história de usuário e prioridade. Como não temos um Product Owner especificamente para a disciplina de Arquitetura e Desenho de Software, optamos por criar uma persona que represente o P.O, assim poderemos usá-la para priorizar histórias de usuário e organizar as futuras sprint backlogs.   
</p>
<h2><a class="anchor" aria-hidden="true" id="backlog"></a><a href="#backlog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backlog</h2>
<h3><a class="anchor" aria-hidden="true" id="versão-10"></a><a href="#versão-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versão 1.0</h3>
<p><a href="../assets/backlog/product_backlog.png"><img src="../assets/backlog/product_backlog.png" alt="Backlog"></a></p>
<h3><a class="anchor" aria-hidden="true" id="versão-20"></a><a href="#versão-20" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versão 2.0</h3>
<p><a href="../assets/backlog/product_backlog2.png"><img src="../assets/backlog/product_backlog2.png" alt="Backlog versão 2"></a></p>
<h2><a class="anchor" aria-hidden="true" id="histórias-de-usuário"></a><a href="#histórias-de-usuário" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórias de Usuário</h2>
<table>
<thead>
<tr><th>ID</th><th>História do Usuário</th><th>Rastro</th></tr>
</thead>
<tbody>
<tr><td>US01</td><td>Eu, como usuário, desejo fazer cadastro, informando email, nome, username, senha, data de nascimento.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS01</a></td></tr>
<tr><td>US02</td><td>Eu, como usuário, desejo recuperar minha senha caso esqueça.</td><td></td></tr>
<tr><td>US03</td><td>Eu, como usuário, gostaria de cadastrar minha conta utilizando o facebook para agilizar o processo.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS01</a></td></tr>
<tr><td>US04</td><td>Eu, como usuário, gostaria de cadastar minha conta utilizando o gmail para agilizar o processo.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS01</a></td></tr>
<tr><td>US05</td><td>Eu, como usuário, desejo fornecer minha localização para filtrar torneios próximos.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS12</a></td></tr>
<tr><td>US06</td><td>Eu, como usuário, gostaria de fornecer uma imagem para meu perfil.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS18</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT10</a></td></tr>
<tr><td>US07</td><td>Eu, como usuário, desejo fornecer meu nível de habilidade no tênis (iniciante, intermediário, profissional).</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT16</a></td></tr>
<tr><td>US08</td><td>Eu, como usuário, gostaria de fazer login informando email e senha.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS02</a></td></tr>
<tr><td>US09</td><td>Eu, como usuário, gostaria de fazer login pelo facebook para facilitar.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS02</a></td></tr>
<tr><td>US10</td><td>Eu, como usuário, gostaria de fazer login pelo gmail para facilitar.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS02</a></td></tr>
<tr><td>US11</td><td>Eu, como usuário, gostaria de ter a opção de manter conectado para não realizar o login toda hora.</td><td></td></tr>
<tr><td>US12</td><td>Eu, como usuário, gostaria de poder editar meu nome, username, foto e email.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS18</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT10</a></td></tr>
<tr><td>US13</td><td>Eu, como usuário, desejo ver quantas partidas participei, quantas ganhei e quantas perdi no meu perfil.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS17</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS19</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT12</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS11</a></td></tr>
<tr><td>US14</td><td>Eu, como usuário, gostaria de poder deletar minha conta.</td><td></td></tr>
<tr><td>US15</td><td>Eu, como usuário, desejo ver meus torneios em andamento.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS13</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS19</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT12</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT15</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS11</a></td></tr>
<tr><td>US16</td><td>Eu, como usuário, gostaria de ser notificado sobre os torneios que estou participando.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS20</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT11</a>  <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS02</a></td></tr>
<tr><td>US17</td><td>Eu, como moderador, gostaria de cadastrar um torneio informando local, tipo e data de início e fim.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS03</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS05</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT02</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT03</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT06</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS01</a></td></tr>
<tr><td>US18</td><td>Eu, como moderador, gostaria de cadastrar um torneio informando a descrição e as regras.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS03</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS05</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT01</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT02</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT03</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT06</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS01</a></td></tr>
<tr><td>US19</td><td>Eu, como moderador, gostaria de cadastrar um torneio informando o tipo, o nível e a quantidade de jogadores.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS03</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS05</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT02</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT03</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT16</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS01</a></td></tr>
<tr><td>US20</td><td>Eu, como moderador, gostaria de restringir o torneio por idade.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS03</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS05</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT02</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT03</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT16</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS01</a></td></tr>
<tr><td>US21</td><td>Eu, como moderador, gostaria de cadastrar um torneio informando o tipo de quadra.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS03</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS05</a></td></tr>
<tr><td>US22</td><td>Eu, como moderador, desejo convidar um jogador para uma partida casual.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS04</a></td></tr>
<tr><td>US23</td><td>Eu, como moderador, desejo que as partidas amistosas não impactem nas minhas estatísticas.</td><td></td></tr>
<tr><td>US24</td><td>Eu, como moderador, desejo convidar jogadores através do username.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS04</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS11</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT07</a></td></tr>
<tr><td>US25</td><td>Eu, como moderador, desejo convidar jogadores através de link.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS04</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS11</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/entrevista">ENT07</a></td></tr>
<tr><td>US26</td><td>Eu, como moderador, desejo acessar uma lista de jogadores com solicitações pendentes.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS09</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">ENT09</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS04</a></td></tr>
<tr><td>US27</td><td>Eu, como moderador, gostaria de remover jogadores do meu torneio.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">ENT09</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS04</a></td></tr>
<tr><td>US28</td><td>Eu, como moderador, gostaria de definir as datas dos jogos.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS06</a></td></tr>
<tr><td>US29</td><td>Eu, como moderador, desejo editar informações do torneio caso não hajam inscritos.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS16</a></td></tr>
<tr><td>US30</td><td>Eu, como usuário, desejo pesquisar por torneios próximos da minha localização.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS12</a></td></tr>
<tr><td>US31</td><td>Eu, como usuário, desejo filtrar por torneios públicos ou privados.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS12</a></td></tr>
<tr><td>US32</td><td>Eu, como usuário, desejo filtrar por nível (iniciante, intermediário, profissional).</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS12</a></td></tr>
<tr><td>US33</td><td>Eu, como usuário, desejo pre-visualizar as regras do torneio antes de solicitar inscrição.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS10</a></td></tr>
<tr><td>US34</td><td>Eu, como usuário, desejo acessar uma lista de torneios disponiveis, para escolher torneios abertos.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS14</a></td></tr>
<tr><td>US35</td><td>Eu, como moderador, desejo adicionar informaçoes da partida, para manter o registro.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados#requisitos-elicitados">BS15</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS07</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS08</a></td></tr>
<tr><td>US36</td><td>Eu, como moderador, desejo editar informaçoes da partida, para corrigir possiveis erros.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados#requisitos-elicitados">BS16</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS07</a></td></tr>
<tr><td>US37</td><td>Eu, como usuário, desejo receber notificações de minhas proximas partidas, para me manter informado.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados#requisitos-elicitados">BS20</a></td></tr>
<tr><td>US38</td><td>Eu, como usuário, desejo visualizar informações dos meus adversarios.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS21</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">ENT14</a></td></tr>
<tr><td>US39</td><td>Eu, como usuário, desejo ter o contato do meu adversario para agendar partidas.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">BS21</a></td></tr>
<tr><td>US40</td><td>Eu, como usuário, desejo realizar solicitação de inscrição em torneios públicos.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">ENT08</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS03</a></td></tr>
<tr><td>US41</td><td>Eu, como moderador, desejo aceitar ou rejeitar solicitações de possiveis participantes, para inscrever jogadores.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">ENT08</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">ENT09</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS05</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS06</a></td></tr>
<tr><td>US42</td><td>Eu, como moderador, desejo cancelar um torneio antes do inicio, caso não queira mais fazer o torneio.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/brainstorm#requisitos-elicitados">ENT08</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">ENT09</a></td></tr>
<tr><td>US43</td><td>Eu, como moderador, desejo aceitar todas as solicitações com apenas um clique, para inscrever jogadores.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS06</a></td></tr>
<tr><td>US44</td><td>Eu, como usuário, desejo que aplicação tenha uma interface intuitiva, para obter uma boa usabilidade.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS09</a></td></tr>
<tr><td>US45</td><td>Eu, como usuário, desejo visualizar dados dos torneios, como tabela, participantes, chaves, fases, para manter atualizado.</td><td><a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS10</a> <a href="https://unbarqdsw.github.io/2020.1_G7_TCM/docs/base/obs">OBS11</a></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="conclusão"></a><a href="#conclusão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusão</h2>
<p align = "justify">
O product backlog é uma ferramenta fundamental para reunir as atividades a serem feitas em um único lugar. Ao invés de procurar em documentos de requisitos, temos uma noção geral de tudo que precisamos no backlog. Destaca-se que o product backlog é um artefato que constantemente será revisado e atualizado, de acordo com a evolução natural do projeto.
</p>
<h2><a class="anchor" aria-hidden="true" id="referências"></a><a href="#referências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referências</h2>
<blockquote>
<p>SEDANO, T.; RALPH, P.; PÉRAIRE, C. The Product Backlog. 2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE), Montreal, August, 2019.</p>
</blockquote>
<blockquote>
<p>What is a Product Backlog? Disponível em <a href="https://www.scrum.org/resources/what-is-a-product-backlog?gclid=CjwKCAjwtNf6BRAwEiwAkt6UQg6ikw-ya4spm2U89MSjqUcZJxFaaCfuGafKHfxAh_F9Liex2Ew7hBoCZnkQAvD_BwE">https://www.scrum.org/resources/what-is-a-product-backlog?gclid=CjwKCAjwtNf6BRAwEiwAkt6UQg6ikw-ya4spm2U89MSjqUcZJxFaaCfuGafKHfxAh_F9Liex2Ew7hBoCZnkQAvD_BwE</a> Acesso em 06/09/20</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="autores"></a><a href="#autores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autor(es)</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor(es)</th></tr>
</thead>
<tbody>
<tr><td>06/09/20</td><td>1.0</td><td>Criação do documento</td><td>Lucas Alexandre, Matheus Estanislau e Renan Cristyan</td></tr>
<tr><td>07/09/20</td><td>1.1</td><td>Adição de metodologia, conclusão e referências</td><td>Lucas Alexandre, Matheus Estanislau e Renan Cristyan</td></tr>
<tr><td>09/09/20</td><td>1.2</td><td>Criação da tabela de histórias de usuário e rastros</td><td>João Pedro, Lucas Alexandre e Moacir Mascarenha</td></tr>
<tr><td>10/09/20</td><td>1.3</td><td>Criação de novas histórias de usuário</td><td>João Pedro, Lucas Alexandre, Matheus Estanislau, Moacir Mascarenha e Renan Cristyan</td></tr>
<tr><td>10/09/20</td><td>2.0</td><td>Adição do backlog versão 2</td><td>João Pedro, Lucas Alexandre, Matheus Estanislau, Moacir Mascarenha e Renan Cristyan</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introdução">Introdução</a></li><li><a href="#metodologia">Metodologia</a></li><li><a href="#backlog">Backlog</a><ul class="toc-headings"><li><a href="#versão-10">Versão 1.0</a></li><li><a href="#versão-20">Versão 2.0</a></li></ul></li><li><a href="#histórias-de-usuário">Histórias de Usuário</a></li><li><a href="#conclusão">Conclusão</a></li><li><a href="#referências">Referências</a></li><li><a href="#autores">Autor(es)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><p>Tennis Cup Limited</p></footer></div></body></html>