<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Metodologia · TCM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introdução"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Metodologia · TCM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/"/><meta property="og:description" content="## Introdução"/><meta property="og:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1_G7_TCM/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1_G7_TCM/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1_G7_TCM/css/main.css"/><script src="/2020.1_G7_TCM/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1_G7_TCM/"><img class="logo" src="/2020.1_G7_TCM/img/favicon.ico" alt="TCM"/><h2 class="headerTitleWithLogo">TCM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/base/documento_de_visao" target="_self">Base</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/modelagem/" target="_self">Modelagem</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/padroesProjeto/" target="_self">Padrões de Projeto</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/reutilizacao/" target="_self">Arquitetura e Reutilização</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Metodologia</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Base<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Planos</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerenciamento_cronograma">Gerenciamento do cronograma do projeto</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerencia_de_custos">Plano de gerenciamento de custos</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerencia_riscos">Plano de gerenciamento de riscos</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pré-Rastreabilidade</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/rich_picture">Rich Picture</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/5w2h">5W2H</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/mapa_mental">Mapas Mentais</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/documento_de_visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/diagrama_causa_efeito">Diagrama de Causa e Efeito</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Elicitação</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/brainstorm">Brainstorm</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/entrevista">Entrevista</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/personas">Personas</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/backlog">Backlog</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/obs">Observação</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metodologia</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1_G7_TCM/docs/base/metodologia">Metodologia</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/diagrama_da_metodologia">Diagrama da metodologia</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Modelagem</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/prototipo">Protótipo</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Modelagem<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/">Modelagem</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Padrões de Projeto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/">Padroes de Projeto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Aquitetura de software e reutilização<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/reutilizacao/">Arquitetura e Reutilização</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Metodologia</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introdução"></a><a href="#introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p align = "justify">
A metodologia pode ser definida como a sistematização de métodos e técnicas com o intuito de se alcançar um objetivo. Este documento aborda os métodos e técnica de metodologias, processos e práticas (Scrum, XP, Kanban, RUP) de acordo com o objetivo da equipe e da disciplina.
</p>
<h2><a class="anchor" aria-hidden="true" id="metodologia"></a><a href="#metodologia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metodologia</h2>
<p>A equipe utiliza vários métodos e técnicas de diversas metodologias, processos e práticas, para o desenvolvimento. Com o estudo e  experiência da equipe sobre as metodologias ágeis, foi possível identificar aspectos das diversas metodologias, que a equipe utiliza para o desenvolvimento do projeto.</p>
<p>Metodologias, processos e práticas identificados:</p>
<ul>
<li><a href="https://www.desenvolvimentoagil.com.br/scrum/">Scrum</a>:<p align = "justify">
Scrum é uma metodologia ágil para gestão e planejamento de projetos de software.</li>
</ul>
</p>
<ul>
<li><a href="https://www.desenvolvimentoagil.com.br/xp/">XP (Extreme Programming)</a>:<p align = "justify">
Extreme Programming (XP) é uma metodologia de desenvolvimento de software, seus objetivos são alcançados através de conjuntos de valores, princípios e práticas, que diferem da forma tradicional de se desenvolver software.</li>
</ul>
</p>
<ul>
<li><a href="https://www.ibm.com/developerworks/rational/library/content/03July/1000/1251/1251_bestpractices_TP026B.pdf?mhsrc=ibmsearch_a&amp;mhq=RUP">RUP (Rational Unified Process)</a>:<p align = "justify">
O Rational Unified Process é um Processo de Engenharia de Software. Ele fornece uma abordagem disciplinada para atribuir
tarefas e responsabilidades dentro de uma organização de desenvolvimento.</li>
</ul>
<p>
<ul>
<li><a href="https://artia.com/blog/como-utilizar-sistema-kanban-para-beneficiar-sua-empresa/">Kanban</a>:</p>
O sistema kanban é uma metodologia ágil e visual que contribui para o controle de produção e gestão de tarefas</li>
</ul>
<p align = "justify">
<h2><a class="anchor" aria-hidden="true" id="metodologias-de-desenvolvimento"></a><a href="#metodologias-de-desenvolvimento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metodologias de desenvolvimento:</h2>
<h3><a class="anchor" aria-hidden="true" id="versão-10"></a><a href="#versão-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versão 1.0</h3>
<h3><a class="anchor" aria-hidden="true" id="scrum"></a><a href="#scrum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scrum</h3>
<ul>
<li><p><strong>Product Backlog</strong>: O Product Backlog é uma lista contendo todas as funcionalidades desejadas para um produto [1]. O Product Backlog da equipe é baseado nas tarefas exigidas pela disciplina e também nas funcionalidades para a criação da aplicação TCM.</p></li>
<li><p><strong>Sprint Plannig Meeting</strong>: Sprint Planning Meeting é uma reunião no início da sprint para o planejamento das atividades [1]. A equipe se reúne via hangouts no início do Sprint, para definir as atividades que serão executadas durante o Sprint priorizando as atividades de acordo com o escopo da disciplina.</p></li>
<li><p><strong>Sprint Backlog</strong>: O Sprint Backlog é uma lista de tarefas que o Scrum Team se compromete a fazer em um Sprint. Os itens do Sprint Backlog são extraídos do Product Backlog [1]. Durante o Sprint Planning Meeting a equipe analisa as tarefas a serem feitas do backlog, pendências e assim é definido o Sprint Backlog.</p></li>
<li><p><strong>Sprint</strong>: O Sprint representa um Time Box dentro do qual atividades devem ser executadas [1]. O Sprint da equipe é um ciclo de uma semana, sendo:</p>
<ul>
<li>Início da Sprint: Segunda-feira</li>
<li>Fim da Sprint: Domingo</li>
</ul></li>
<li><p><strong>Daily Scrum</strong>: Daily Scrum é uma breve reunião diária da equipe, durante a sprint [1]. A equipe utiliza um bot no slack para realizar sua daily, onde as 09:00 horas o bot envia as seguintes perguntas para a equipe: No que você fez ontem? No que você vai trabalhar hoje? e Você teve algum impedimento?</p></li>
<li><p><strong>Sprint Review Meeting</strong>: Sprint Review Meeting é quando a equipe apresenta as funcionalidades implementadas em uma Sprint [1]. No final de toda Sprint a equipe apresenta em uma reunião via hangouts o que foi entregue do planejado, dívidas, pontos negativos e positivos da sprint.</p></li>
<li><p><strong>Scrum master</strong>: O Scrum Master procura assegurar que a equipe respeite e siga os valores e as práticas do Scrum. Ele também protege a equipe assegurando que ela não se comprometa excessivamente com relação àquilo que é capaz de realizar durante um Sprint [1]. O scrum master é definido pela equipe através de um rodízio dos integrantes, realizado no início de toda Sprint.</p></li>
<li><p><strong>Sprint Retrospective</strong>: O Sprint Retrospective ocorre ao final de um Sprint e serve para identificar o que funcionou bem, o que pode ser melhorado e que ações serão tomadas para melhorar [1]. Ao final da Sprint Review Meeting acontece um debate entre os participantes onde a equipe é perguntada sobre os pontos que podem ser melhorados para a próxima sprint.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="xp-extreme-programming"></a><a href="#xp-extreme-programming" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>XP (Extreme Programming)</h3>
<h4><a class="anchor" aria-hidden="true" id="valores"></a><a href="#valores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Valores:</h4>
<ul>
<li><strong>Comunicação</strong>: O objetivo é garantir que todas as partes envolvidas em um projeto tenham a chance de se compreender da melhor maneira possível [6]. A equipe se comunica diariamente pelos os canais de comunicação (Whatsapp, Slack, Telegram) sobre todos os aspectos  relacionados ao projeto.</li>
<li><strong>Feedback</strong>: Normalmente, quanto mais cedo descobrimos um problema, menos prejuízos ele pode causar e maiores são as chances de resolvê-lo de forma barata [6]. A equipe busca sempre o feedback dos usuários, avaliadores e os próprios membros da equipe.</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="práticas"></a><a href="#práticas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Práticas:</h4>
<ul>
<li><p><strong>Programação em pares</strong>: A Extreme Programming sugere que todo e qualquer código produzido no projeto seja sempre implementado por duas pessoas juntas, diante do mesmo computador, revezando-se no teclado [6]. A equipe utiliza a programação em pares (remotamente utilizando a ferramenta Live Share) como uma forma de verificação, debate e auxílio durante a execução da tarefa.</p></li>
<li><p><strong>Integração Contínua</strong>: Integração contínua consiste em integrar o trabalho, assegurando que a base de código permaneça consistente ao final de cada integração [6]. A equipe utiliza o Github e cada nova funcionalidade a ser integrada deve passar por critérios de aceitação.</p></li>
<li><p><strong>Refatoração</strong>: Refatore impiedosamente para manter o design simples à medida que avança e para evitar confusão e complexidade desnecessárias [3]. A refatoração dos artefatos gerados para o projeto deve ser algo constante com o intuito de sempre melhorá-los.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="rup-rational-unified-process"></a><a href="#rup-rational-unified-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUP (Rational Unified Process)</h3>
<h4><a class="anchor" aria-hidden="true" id="práticas-1"></a><a href="#práticas-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Práticas:</h4>
<ul>
<li><p><strong>Desenvolvimento iterativo</strong>: A
abordagem iterativa é necessária para permitir uma compreensão crescente do problema por meio de sucessivas
refinamentos e para aumentar gradativamente uma solução eficaz em várias iterações. Durante o processo de desenvolvimento do projeto a equipe efetua refinamentos constantes dos artefatos durante cada sprint, com o objetivo de sempre melhorar a qualidade [5].</p></li>
<li><p><strong>Verificação da qualidade de software</strong>: A qualidade deve ser revista com
respeito aos requisitos com base na confiabilidade, funcionalidade, e desempenho [5]. A aplicação será constantemente verificada para atender os padrões de qualidade definidos pela equipe e usuários, sendo essas verificações por meio de testes manuais e automatizados.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="kanban"></a><a href="#kanban" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kanban</h3>
<p align = "justify">
O Kanban é técnica que propõe a utilização de cartões em um quadro para acompanhar visualmente o desenvolvimento de um projeto, informando as suas etapas, andamentos e entregas [2]. A equipe utiliza as issues do Github como os cartões de tarefas e o plugin ZenHub como quadro visual para gerenciar as issues (tarefas). O quadro utilizado pela equipe é dividido em quatro partes:
</p>
<ul>
<li><strong>Backlog</strong>: Contém todas as tarefas do projeto.</li>
<li><strong>Sprint Backlog</strong>: Contém as tarefas a serem executadas durante a Sprint.</li>
<li><strong>Em andamento</strong>: Contém as tarefas que estão em andamento.</li>
<li><strong>Revisão</strong>: Contém as tarefas que precisam ser revisadas para conclusão.</li>
<li><strong>Concluido</strong>: Contém as tarefas que já foram revisadas e concluídas.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="conclusão"></a><a href="#conclusão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusão</h2>
<p align = "justify">
<p>Com o estudo das metodologias, processos e práticas ágeis, foi possível identificar quais aspectos a equipe utiliza no desenvolvimento do projeto, estruturando uma metodologia para o projeto e satisfazendo os critérios da aplicação e da disciplina.</p>
</p>
<h2><a class="anchor" aria-hidden="true" id="referências"></a><a href="#referências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referências</h2>
<blockquote>
<p>[1] SCRUM, Disponivel em: <a href="https://www.desenvolvimentoagil.com.br/scrum/">https://www.desenvolvimentoagil.com.br/scrum/</a></p>
</blockquote>
<blockquote>
<p>[2] Sistema Kanban: Como utilizar para beneficiar sua empresa?, Disponivel em: <a href="https://artia.com/blog/como-utilizar-sistema-kanban-para-beneficiar-sua-empresa/">https://artia.com/blog/como-utilizar-sistema-kanban-para-beneficiar-sua-empresa/</a></p>
</blockquote>
<blockquote>
<p>[3] Extreme Programming:A gentle introduction, Disponivel em: <a href="http://www.extremeprogramming.org/">http://www.extremeprogramming.org/</a></p>
</blockquote>
<blockquote>
<p>[4] Metodologia de pesquisa: guia rápido de possibilidades, Disponivel em: <a href="https://blog.mettzer.com/metodologia-de-pesquisa/">https://blog.mettzer.com/metodologia-de-pesquisa/</a></p>
</blockquote>
<blockquote>
<p>[5] Rational Unified Process, Disponivel em: <a href="https://www.ibm.com/developerworks/rational/library/content/03July/1000/1251/1251_bestpractices_TP026B.pdf?mhsrc=ibmsearch_a&amp;mhq=RUP">https://www.ibm.com/developerworks/rational/library/content/03July/1000/1251/1251_bestpractices_TP026B.pdf?mhsrc=ibmsearch_a&amp;mhq=RUP</a></p>
</blockquote>
<blockquote>
<p>[6] EXTREME PROGRAMMING, Disponivel em: <a href="https://www.desenvolvimentoagil.com.br/xp/">https://www.desenvolvimentoagil.com.br/xp/</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="autores"></a><a href="#autores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autor(es)</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor(es)</th></tr>
</thead>
<tbody>
<tr><td>05/09/20</td><td>1.0</td><td>Criação do documento, introdução e metodologia</td><td>João Pedro e Moacir Mascarenha</td></tr>
<tr><td>06/09/20</td><td>1.1</td><td>Adicionado Metodologia desenvolvimento: Scrum</td><td>João Pedro e Moacir Mascarenha</td></tr>
<tr><td>06/09/20</td><td>1.2</td><td>Adicionado Metodologia desenvolvimento: Kanban</td><td>João Pedro e Moacir Mascarenha</td></tr>
<tr><td>06/09/20</td><td>1.3</td><td>Adicionado Metodologia desenvolvimento: XP</td><td>João Pedro e Moacir Mascarenha</td></tr>
<tr><td>06/09/20</td><td>1.4</td><td>Adicionado Metodologia desenvolvimento: RUP e conclusão</td><td>João Pedro e Moacir Mascarenha</td></tr>
<tr><td>09/09/20</td><td>1.5</td><td>Revisão do documento</td><td>Renan Cristyan</td></tr>
<tr><td>09/09/20</td><td>1.6</td><td>Ajuste no topico Scrum</td><td>João Pedro e Matheus Estanislau</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1_G7_TCM/docs/base/obs"><span class="arrow-prev">← </span><span>Observação</span></a><a class="docs-next button" href="/2020.1_G7_TCM/docs/base/diagrama_da_metodologia"><span>Diagrama da metodologia</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introdução">Introdução</a></li><li><a href="#metodologia">Metodologia</a></li><li><a href="#metodologias-de-desenvolvimento">Metodologias de desenvolvimento:</a><ul class="toc-headings"><li><a href="#versão-10">Versão 1.0</a></li><li><a href="#scrum">Scrum</a></li><li><a href="#xp-extreme-programming">XP (Extreme Programming)</a></li><li><a href="#rup-rational-unified-process">RUP (Rational Unified Process)</a></li><li><a href="#kanban">Kanban</a></li></ul></li><li><a href="#conclusão">Conclusão</a></li><li><a href="#referências">Referências</a></li><li><a href="#autores">Autor(es)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><p>Tennis Cup Limited</p></footer></div></body></html>