<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Guia de estilo · TCM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introdução"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Guia de estilo · TCM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/"/><meta property="og:description" content="## Introdução"/><meta property="og:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1_G7_TCM/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1_G7_TCM/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1_G7_TCM/css/main.css"/><script src="/2020.1_G7_TCM/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1_G7_TCM/"><img class="logo" src="/2020.1_G7_TCM/img/favicon.ico" alt="TCM"/><h2 class="headerTitleWithLogo">TCM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/sprints/sprint1" target="_self">Sprints</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/base/documento_de_visao" target="_self">Base</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_atividade" target="_self">Modelagem</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/padroesProjeto/gofs_comportamentais" target="_self">Padrões de Projeto</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/reutilizacao/" target="_self">Arquitetura e Reutilização</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Extra</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint9">Sprint 9</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Base<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Planos</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerenciamento_cronograma">Gerenciamento do cronograma do projeto</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerencia_de_custos">Plano de gerenciamento de custos</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerencia_riscos">Plano de gerenciamento de riscos</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pré-Rastreabilidade</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/rich_picture">Rich Picture</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/5w2h">5W2H</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/mapa_mental">Mapas Mentais</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/documento_de_visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/diagrama_causa_efeito">Diagrama de Causa e Efeito</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Elicitação</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/brainstorm">Brainstorm</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/entrevista">Entrevista</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/personas">Personas</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/obs">Observação</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metodologia</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/metodologia">Metodologia</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Modelagem</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/prototipo">Protótipo</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Modelagem<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Diagramas UML</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_atividade">Diagrama de Atividades</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_classes">Diagrama de Classes</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_componentes">Diagrama de Componentes</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_comunicacao">Diagrama de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_estados">Diagrama de Estados</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_pacotes">Diagrama de Pacotes</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_sequencia">Diagrama de Sequência</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Extras</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/lexicos">Léxico</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/plano_de_gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/nfr">NFR Framework</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/diagrama_da_metodologia">Diagrama da metodologia</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/backlog">Backlog</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Padrões de Projeto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GOFs</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/gofs_comportamentais">GOFS Comportamentais</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/gofs_criacionais">GOFs Criacionais</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/gofs_estruturais">GOFS Estruturais</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Grasp</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/grasp">GRASP</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Extra</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/extra_padroes_projeto">Extras</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/guia_de_estilo">Guia de estilo</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Aquitetura de software e reutilização<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/reutilizacao/">Arquitetura e Reutilização</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Guia de estilo</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introdução"></a><a href="#introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p align = "justify">
O Guia de Estilo tem o objetivo de estabelecer padrões dentro do projeto , definindo regras e diretrizes que visam garantir a consistência da criação do desenho da interface com o usuário, também tem como objetivo organizar e padronizar o estilo do código fornecendo uma maior legibilidade e compreensividade.
</p>
<h2><a class="anchor" aria-hidden="true" id="metodologia"></a><a href="#metodologia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metodologia</h2>
<p align = "justify">
A equipe decidiu por usar o padrão de estilo da biblioteca do <a href="https://material-ui.com">Material Ui</a> para os componentes da aplicação e para as regras de interface. Para o estilo do código foi decidido utilizar a bilioteca de lint <a href="https://eslint.org/">Eslint</a> com o padrão estabelicdo pela <a href="https://github.com/airbnb/javascript">Airbnb</a> Para a criação do documento, a equipe utilizou o Google Hangouts para videoconferência e Visual Studio Code / Live Share para elaboração da documentação.
</p>
<h2><a class="anchor" aria-hidden="true" id="guia-de-estilo"></a><a href="#guia-de-estilo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guia de estilo</h2>
<h3><a class="anchor" aria-hidden="true" id="versão-10"></a><a href="#versão-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versão 1.0</h3>
<h3><a class="anchor" aria-hidden="true" id="javascript"></a><a href="#javascript" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Javascript</h3>
<p>Para a padronização de código utilizamos a biblioteca eslint com o padrão da airbnb, porém algumas alterações foram definidas pela equipe, assim utilizamos um script do EsLint para que essa padronização seja verificada em todo o código, quando alguma alteração é feita. Caso as regras de estilo do código não sejam atendidas a inserção do código será negada.</p>
<h3><a class="anchor" aria-hidden="true" id="intaface"></a><a href="#intaface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intaface</h3>
<h4><a class="anchor" aria-hidden="true" id="paleta-de-cores"></a><a href="#paleta-de-cores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paleta de cores</h4>
<p><img src="../assets/guia_estilo/paleta.png" alt="Paleta"></p>
<p>Para representação dos erros utilizar seguintes cores:</p>
<pre><code class="hljs"><span class="hljs-keyword">error:
</span>light:
#e57373
main:
#bd2020
dark:
#d32f2f
contrastText:
#fff
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="tipografia"></a><a href="#tipografia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipografia</h4>
<p>Utilizar tipografia padrão do material UI que vão desde o h1 até o body2</p>
<pre><code class="hljs">fontFamily: <span class="hljs-string">""</span>Roboto<span class="hljs-string">", "</span>Helvetica<span class="hljs-string">", "</span>Arial<span class="hljs-string">", sans-serif"</span>
<span class="hljs-selector-tag">h1</span>
<span class="hljs-selector-tag">h2</span>
<span class="hljs-selector-tag">h3</span>
<span class="hljs-selector-tag">h4</span>
<span class="hljs-selector-tag">h5</span>
<span class="hljs-selector-tag">h6</span>
subtitle1
subtitle2
body1
body2
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="sombreamento"></a><a href="#sombreamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sombreamento</h4>
<p>Utilizar os padrões do material UI que vão do 0 ao 5:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">shadows</span>:
0: "<span class="hljs-selector-tag">none</span>"
1: "0<span class="hljs-selector-tag">px</span> 2<span class="hljs-selector-tag">px</span> 1<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">-1px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.2</span>),0<span class="hljs-selector-tag">px</span> 1<span class="hljs-selector-tag">px</span> 1<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.14</span>),0<span class="hljs-selector-tag">px</span> 1<span class="hljs-selector-tag">px</span> 3<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.12</span>)"
2: "0<span class="hljs-selector-tag">px</span> 3<span class="hljs-selector-tag">px</span> 1<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">-2px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.2</span>),0<span class="hljs-selector-tag">px</span> 2<span class="hljs-selector-tag">px</span> 2<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.14</span>),0<span class="hljs-selector-tag">px</span> 1<span class="hljs-selector-tag">px</span> 5<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.12</span>)"
3: "0<span class="hljs-selector-tag">px</span> 3<span class="hljs-selector-tag">px</span> 3<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">-2px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.2</span>),0<span class="hljs-selector-tag">px</span> 3<span class="hljs-selector-tag">px</span> 4<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.14</span>),0<span class="hljs-selector-tag">px</span> 1<span class="hljs-selector-tag">px</span> 8<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.12</span>)"
4: "0<span class="hljs-selector-tag">px</span> 2<span class="hljs-selector-tag">px</span> 4<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">-1px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.2</span>),0<span class="hljs-selector-tag">px</span> 4<span class="hljs-selector-tag">px</span> 5<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.14</span>),0<span class="hljs-selector-tag">px</span> 1<span class="hljs-selector-tag">px</span> 10<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.12</span>)"
5: "0<span class="hljs-selector-tag">px</span> 3<span class="hljs-selector-tag">px</span> 5<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">-1px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.2</span>),0<span class="hljs-selector-tag">px</span> 5<span class="hljs-selector-tag">px</span> 8<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.14</span>),0<span class="hljs-selector-tag">px</span> 1<span class="hljs-selector-tag">px</span> 14<span class="hljs-selector-tag">px</span> 0<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">rgba</span>(0,0,0,0<span class="hljs-selector-class">.12</span>)"
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="pontos-de-quebra"></a><a href="#pontos-de-quebra" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pontos de Quebra</h4>
<p>Os pontos de quebras das telas:</p>
<pre><code class="hljs"><span class="hljs-attr">keys:</span>
<span class="hljs-attr">0:</span> <span class="hljs-string">"xs"</span>
<span class="hljs-attr">1:</span> <span class="hljs-string">"sm"</span>
<span class="hljs-attr">2:</span> <span class="hljs-string">"md"</span>
<span class="hljs-attr">3:</span> <span class="hljs-string">"lg"</span>
<span class="hljs-attr">4:</span> <span class="hljs-string">"xl"</span>
<span class="hljs-attr">values:</span>
<span class="hljs-attr">xs:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">sm:</span> <span class="hljs-number">600</span>
<span class="hljs-attr">md:</span> <span class="hljs-number">960</span>
<span class="hljs-attr">lg:</span> <span class="hljs-number">1280</span>
<span class="hljs-attr">xl:</span> <span class="hljs-number">1920</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="bordas"></a><a href="#bordas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bordas</h4>
<p>Utilizar padrão estipulado de 5px utilizado no protótipo</p>
<pre><code class="hljs"><span class="hljs-attr">borderRadius:</span> <span class="hljs-number">5</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="conclusão"></a><a href="#conclusão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusão</h2>
<p align = "justify">
Após a elaboração do documento a equipe possui uma padronização da interface e do código, a equipe deve seguir os padrões para uma melhor consistência e qualidade do software, evitando fugas de estilo e mantendo a coesão e legibilidade do código.
</p>
<h2><a class="anchor" aria-hidden="true" id="referências"></a><a href="#referências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referências</h2>
<blockquote>
<p>Guia de Estilo de Usabilidade do Software. Disponivel em: <a href="https://homepages.dcc.ufmg.br/~clarindo/arquivos/disciplinas/eu/material/exemplos/geusw-exemplo-incompleto.pdf">https://homepages.dcc.ufmg.br/~clarindo/arquivos/disciplinas/eu/material/exemplos/geusw-exemplo-incompleto.pdf</a></p>
</blockquote>
<blockquote>
<p>Biblioteca de componentes React para um desenvolvimento ágil e fácil. Disponivel em: <a href="https://material-ui.com/">https://material-ui.com/</a></p>
</blockquote>
<blockquote>
<p>Airbnb JavaScript Style Guide. Disponivel em: <a href="https://github.com/airbnb/javascript">https://github.com/airbnb/javascript</a></p>
</blockquote>
<blockquote>
<p>Find and fix problems in your JavaScript code. Disponivel em: <a href="https://eslint.org/">https://eslint.org/</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="autores"></a><a href="#autores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autor(es)</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor(es)</th></tr>
</thead>
<tbody>
<tr><td>03/10/20</td><td>1.0</td><td>Criação do documento</td><td>João Pedro, Matheus Estanislau</td></tr>
<tr><td>03/10/20</td><td>1.1</td><td>Adicionado regra JavaScript</td><td>João Pedro, Matheus Estanislau</td></tr>
<tr><td>03/10/20</td><td>1.2</td><td>Adicionado regras de Interface</td><td>João Pedro, Matheus Estanislau</td></tr>
<tr><td>03/10/20</td><td>1.3</td><td>Adicionado conclusão</td><td>João Pedro, Matheus Estanislau</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1_G7_TCM/docs/padroesProjeto/extra_padroes_projeto"><span class="arrow-prev">← </span><span>Extras</span></a><a class="docs-next button" href="/2020.1_G7_TCM/docs/reutilizacao/index"><span>Arquitetura e Reutilização</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introdução">Introdução</a></li><li><a href="#metodologia">Metodologia</a></li><li><a href="#guia-de-estilo">Guia de estilo</a><ul class="toc-headings"><li><a href="#versão-10">Versão 1.0</a></li><li><a href="#javascript">Javascript</a></li><li><a href="#intaface">Intaface</a></li></ul></li><li><a href="#conclusão">Conclusão</a></li><li><a href="#referências">Referências</a></li><li><a href="#autores">Autor(es)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><p>Tennis Cup Limited</p></footer></div></body></html>