<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>GOFS Comportamentais · TCM</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introdução"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="GOFS Comportamentais · TCM"/><meta property="og:type" content="website"/><meta property="og:url" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/"/><meta property="og:description" content="## Introdução"/><meta property="og:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1_G7_TCM/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1_G7_TCM/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1_G7_TCM/css/main.css"/><script src="/2020.1_G7_TCM/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1_G7_TCM/"><img class="logo" src="/2020.1_G7_TCM/img/favicon.ico" alt="TCM"/><h2 class="headerTitleWithLogo">TCM</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/sprints/sprint1" target="_self">Sprints</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/base/documento_de_visao" target="_self">Base</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_atividade" target="_self">Modelagem</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/2020.1_G7_TCM/docs/padroesProjeto/gofs_comportamentais" target="_self">Padrões de Projeto</a></li><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/reutilizacao/" target="_self">Arquitetura e Reutilização</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>GOFs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sprints<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint6">Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint7">Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint8">Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/sprints/sprint9">Sprint 9</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Base<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Planos</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerenciamento_cronograma">Gerenciamento do cronograma do projeto</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerencia_de_custos">Plano de gerenciamento de custos</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerencia_riscos">Plano de gerenciamento de riscos</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Pré-Rastreabilidade</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/rich_picture">Rich Picture</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/5w2h">5W2H</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/mapa_mental">Mapas Mentais</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/documento_de_visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/diagrama_causa_efeito">Diagrama de Causa e Efeito</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Elicitação</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/brainstorm">Brainstorm</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/entrevista">Entrevista</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/personas">Personas</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/obs">Observação</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Metodologia</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/metodologia">Metodologia</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Modelagem</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/prototipo">Protótipo</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Modelagem<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Diagramas UML</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_atividade">Diagrama de Atividades</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_classes">Diagrama de Classes</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_componentes">Diagrama de Componentes</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_comunicacao">Diagrama de Comunicação</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_estados">Diagrama de Estados</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_de_pacotes">Diagrama de Pacotes</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/diagrama_sequencia">Diagrama de Sequência</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Extras</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/lexicos">Léxico</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/plano_de_gcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/modelagem/nfr">NFR Framework</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/diagrama_da_metodologia">Diagrama da metodologia</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/backlog">Backlog</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Padrões de Projeto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">GOFs</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/gofs_comportamentais">GOFS Comportamentais</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/gofs_criacionais">GOFs Criacionais</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/gofs_estruturais">GOFS Estruturais</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Grasp</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/grasp">GRASP</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Extra</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/extra_padroes_projeto">Extras</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/padroesProjeto/guia_de_estilo">Guia de estilo</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Aquitetura de software e reutilização<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/reutilizacao/">Arquitetura e Reutilização</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">GOFS Comportamentais</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introdução"></a><a href="#introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p align = "justify">
Os padrões comportamentais se concentram nos algoritmos e atribuições de responsabilidades entre os objetos. Eles não descrevem apenas padrões de classes ou de objetos, mas também os padrões de comunicação entre os objetos. Ao fazer isso, esses padrões aumentam a flexibilidade na realização dessa comunicação [4].
</p>
<h2><a class="anchor" aria-hidden="true" id="metodologia"></a><a href="#metodologia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metodologia</h2>
<p align = "justify">
 A partir do estudo da equipe sobre os padrões comportamentais e feedback das avaliações, a equipe analisou os diagramas identificando problemas onde os padrões poderiam ser aplicados. A partir desses padrões identificados, a equipe os implementou.
</p>
<h2><a class="anchor" aria-hidden="true" id="padrões-comportamentais"></a><a href="#padrões-comportamentais" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Padrões Comportamentais</h2>
<h3><a class="anchor" aria-hidden="true" id="versão-10"></a><a href="#versão-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versão 1.0</h3>
<h2><a class="anchor" aria-hidden="true" id="chain-of-responsability"></a><a href="#chain-of-responsability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chain of responsability</h2>
<p align = "justify">
O Chain of Responsibility é um padrão de projeto comportamental que permite que você passe pedidos por uma corrente de handlers. Ao receber um pedido, cada handler decide se processa o pedido ou o passa adiante para o próximo handler na corrente [1].
</p>
<p align = "justify">
Exemplo:
</p>
<p><img src="../assets/Gof/chain_exemple.png" alt="Exemplo de Chain of Responsability "></p>
<h3><a class="anchor" aria-hidden="true" id="motivação"></a><a href="#motivação" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivação</h3>
<p align = "justify">
Foi usado o padrão Chain of Responsibility a partir de métodos handlers, para que a partir da request a controller decida qual service deverá realizar a função desejada. Assim reduzindo o grau de acoplamento e com maior flexibilidade.
</p>
<h3><a class="anchor" aria-hidden="true" id="aplicação-no-projeto"></a><a href="#aplicação-no-projeto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aplicação no projeto</h3>
<p align = "justify">
Na imagem abaixo encontra a controller de torneio em que contém o padrão chain of responsability na funçao handle que instancia a classe CreatePlayoff
</p>
<p><img src="../assets/Gof/chain_responsability.png" alt=" Aplicação de Chain of Responsability "></p>
<h2><a class="anchor" aria-hidden="true" id="strategy"></a><a href="#strategy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strategy</h2>
<p align = "justify">
O padrão comportamental Strategy permite a criação de uma família de algoritmos, separá-los em classes e fazer objetos intercambiáveis [5].
<p>Uma vantagem em se aplicar este padrão é que se torna possível criar uma interface contendo determinados métodos, e classes que implementam esses métodos de maneira independente, facilitando a manutenibilidade do sistema.</p>
</p>
<p><img src="../assets/Gof/strategy_example.png" alt=" Exemplo de strategy "></p>
<h3><a class="anchor" aria-hidden="true" id="motivação-1"></a><a href="#motivação-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivação</h3>
<p align = "justify">
A ideia de se utilizar o padrão comportamental Strategy foi para abstrair a lógica de uma partida (match), já que uma partida pode ser amistosa, de mata-mata, de barragem ou de muitos tipos diferentes de torneio. Ao utilizar o padrão, cada tipo de partida implementa em sua própria classe os mesmos métodos determinados por uma interface.
</p>
<h3><a class="anchor" aria-hidden="true" id="aplicação-no-projeto-1"></a><a href="#aplicação-no-projeto-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aplicação no projeto</h3>
<p align = "justify">
No diagrama de classes, foi implementada uma interface Match que contém métodos comuns a todos os tipos de partida. Porém, devido às diferenças entre cada torneio e suas partidas, foi criada uma classe por partida diferente, e cada classe implementa os métodos da interface Match. A aplicação do padrão Strategy contribuiu fortemente para a manutenibilidade do sistema, além de permitir que o mesmo se expanda com facilidade no futuro.
</p>
<p><img src="../assets/Gof/strategy.png" alt=" Aplicação de Strategy "></p>
<h2><a class="anchor" aria-hidden="true" id="observer"></a><a href="#observer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Observer</h2>
<p>O observer(Observador, Assinante do evento, Event-Subscriber, Escutador, Listener)  é um padrão de projeto comportamental que permite que você definir um mecanismo de assinatura para notificar múltiplos objetos sobre quaisquer eventos que aconteçam com o objeto que eles estão observando.</p>
<p><img src="../assets/Gof/observer_example.png" alt=" Aplicação de observer "></p>
<h3><a class="anchor" aria-hidden="true" id="motivação-2"></a><a href="#motivação-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivação</h3>
<p>Ao solicitar inscrição em um torneio é necessário que o gerente do torneio receba uma notificação, para tal comportamento deve se definir um mecanismo que monitore as solicitações, sendo assim, o observer será utilizado para este comportamento.</p>
<h3><a class="anchor" aria-hidden="true" id="aplicação-no-projeto-2"></a><a href="#aplicação-no-projeto-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aplicação no projeto</h3>
<p>No diagrama de sequência(<a href="/2020.1_G7_TCM/docs/modelagem/diagrama_sequencia">Tournament registration request</a>) é possível identificar que o observer se encaixa perfeitamente para tal comportamento.</p>
<ul>
<li>Não implementado até o momento</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="mediator"></a><a href="#mediator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mediator</h2>
<p align = "justify">
O Mediator é um padrão de projeto comportamental que permite que você reduza as dependências caóticas entre objetos. O padrão restringe comunicações diretas entre objetos e os força a colaborar apenas através do objeto mediador [1].
</p>
<p><img src="../assets/Gof/mediator_example.png" alt=" Exemplo de mediator "></p>
<h3><a class="anchor" aria-hidden="true" id="motivação-3"></a><a href="#motivação-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivação</h3>
<p align = "justify">
A partir do padrão de projeto Repository Pattern é possível observar a aplicação do padrão GoF representada pela controller que faz mediação entre a camada de view e service. Para o frontend usamos o padrão de rotas para acesso as páginas do sistema sendo assim um mediator.
</p>
<h3><a class="anchor" aria-hidden="true" id="aplicação-no-projeto-3"></a><a href="#aplicação-no-projeto-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aplicação no projeto</h3>
<p align = "justify">
O padrão Mediator foi aplicado tanto no Backend da aplicação (na implementação dos controllers), quanto no Frontend (os conceitos de mediação foram aplicados nas lógicas das rotas).
</p>
<p align = "justify">
Aplicação no Frontend
</p>
<p><img src="../assets/Gof/mediator_frontend.png" alt=" Aplicação de Mediator no Frontend "></p>
<p align = "justify">
Aplicação no Backend
</p>
<p><img src="../assets/Gof/mediator_backend.png" alt=" Aplicação de Mediator no Backend "></p>
<h2><a class="anchor" aria-hidden="true" id="memento"></a><a href="#memento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Memento</h2>
<p align = "justify">
O padrão comportamental Memento permite salvar e restaurar o estado de um objeto sem revelar os detalhes da sua implementação [1].
</p>
<h3><a class="anchor" aria-hidden="true" id="motivação-4"></a><a href="#motivação-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivação</h3>
<p align = "justify">
Para modelar o banco usamos uma migrate que serve para gerenciar a estrutura das tabelas do banco. E também serve como um histórico de versão do banco. Pode ser considerado como um padrão memento por poder salvar e restaurar o estado sem revelar mais detalhes.
</p>
<h3><a class="anchor" aria-hidden="true" id="aplicação-no-projeto-4"></a><a href="#aplicação-no-projeto-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aplicação no projeto</h3>
<p align = "justify">
Os conceitos do padrão Memento foram aplicados na forma de migrations do banco de dados. Podemos tanto salvar o estado atual do banco como recuperar versões antigas.
</p>
<p><img src="../assets/Gof/migration.png" alt=" Aplicação de Memento "></p>
<h2><a class="anchor" aria-hidden="true" id="command"></a><a href="#command" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command</h2>
<p>O Command é um padrão de projeto comportamental que transforma um pedido em um objeto independente que contém toda a informação sobre o pedido. Essa transformação permite que você parametrize métodos com diferentes pedidos, atrase ou coloque a execução do pedido em uma fila, e suporte operações que não podem ser feitas.</p>
<p><img src="../assets/Gof/command_example.png" alt=" Command exemplo "></p>
<h3><a class="anchor" aria-hidden="true" id="motivação-5"></a><a href="#motivação-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivação</h3>
<p>Para realizar a criação de diferentes objetos como torneio, partida, etc. É necessário enviar informações para a camada de negócio. A ação de envio pode ser configurada por meio de um botão, que ao ser acionado executa um comando específico para cada tipo objeto.</p>
<h3><a class="anchor" aria-hidden="true" id="aplicação-no-projeto-5"></a><a href="#aplicação-no-projeto-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Aplicação no projeto</h3>
<p>Em processo de aplicação no Front-End, com o intuito de retirar a reponsabilidade dos componentes de se comunicar com a camada de negócio, passando a responsabilidade para funções de comando especificas.</p>
<ul>
<li>Não implementado até o momento</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="conclusão"></a><a href="#conclusão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusão</h2>
<p align = "justify">
A aplicação dos padrões de projeto no TCM nos auxiliou a melhorar a manutenibilidade do sistema, desacoplar o código e aprender novos conceitos que serão praticáveis em projetos futuros.
</p>
<h2><a class="anchor" aria-hidden="true" id="referências"></a><a href="#referências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referências</h2>
<blockquote>
<p>[1] PADRÕES de PROJETO. Disponível em: <a href="https://refactoring.guru/pt-br/design-patterns">https://refactoring.guru/pt-br/design-patterns</a> Acesso em: 24/10/20</p>
</blockquote>
<blockquote>
<p>[2] GAMMA, Erich et al. Design Patterns: Elements of Reusable Object-Oriented Software. 1. ed. Massachusetts: Addison-Wesley Professional, 2009. 426 p. ISBN 0-201-63361-2. Acesso em: 24/10/20</p>
</blockquote>
<blockquote>
<p>[3] CONHEÇA OS PADRÕES DE PROJETO. Disponível em: <a href="https://www.devmedia.com.br/conheca-os-padroes-de-projeto/957">https://www.devmedia.com.br/conheca-os-padroes-de-projeto/957</a> Acesso em: 24/10/20</p>
</blockquote>
<blockquote>
<p>[4] Padrão de projeto de software. Disponível em: <a href="https://pt.wikipedia.org/wiki/Padr%C3%A3o_de_projeto_de_software">https://pt.wikipedia.org/wiki/Padr%C3%A3o_de_projeto_de_software</a> Acesso em: 24/10/20</p>
</blockquote>
<blockquote>
<p>[5] Padrão Comportamental Strategy. Disponível em: <a href="https://refactoring.guru/pt-br/design-patterns/strategy">https://refactoring.guru/pt-br/design-patterns/strategy</a> Acesso em: 24/10/20</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="autores"></a><a href="#autores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autor(es)</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor(es)</th></tr>
</thead>
<tbody>
<tr><td>24/10/20</td><td>1.0</td><td>Criação do documento</td><td>João Pedro e Lucas Alexandre</td></tr>
<tr><td>24/10/20</td><td>1.1</td><td>Adicionado o padrão Chain of Responsability</td><td>João Pedro, Lucas Alexandre e Matheus Estanislau</td></tr>
<tr><td>24/10/20</td><td>1.2</td><td>Adicionado o padrão Strategy</td><td>Renan Cristyan</td></tr>
<tr><td>25/10/20</td><td>1.3</td><td>Adicionado exemplo do padrão Strategy</td><td>Renan Cristyan</td></tr>
<tr><td>25/10/20</td><td>1.4</td><td>Adicionado o padrão Mediator</td><td>João Pedro e Renan Cristyan</td></tr>
<tr><td>25/10/20</td><td>1.5</td><td>Adicionados exemplos do padrão Mediator</td><td>João Pedro e Renan Cristyan</td></tr>
<tr><td>26/10/20</td><td>1.6</td><td>Adicionado o padrão Memento</td><td>João Pedro e Renan Cristyan</td></tr>
<tr><td>26/10/20</td><td>1.7</td><td>Adicionada conclusão</td><td>João Pedro e Renan Cristyan</td></tr>
<tr><td>26/10/20</td><td>1.8</td><td>Adicionado padrão Observer</td><td>Moacir Mascarenha</td></tr>
<tr><td>26/10/20</td><td>1.9</td><td>Adicionado padrão Command</td><td>Matheus Estanislau e Moacir Mascarenha</td></tr>
<tr><td>26/10/20</td><td>2.0</td><td>Correções no documento</td><td>João Pedro, Lucas Alexandre, Matheus Estanislau, Renan Cristyan</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1_G7_TCM/docs/base/backlog"><span class="arrow-prev">← </span><span>Backlog</span></a><a class="docs-next button" href="/2020.1_G7_TCM/docs/padroesProjeto/gofs_criacionais"><span>GOFs Criacionais</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introdução">Introdução</a></li><li><a href="#metodologia">Metodologia</a></li><li><a href="#padrões-comportamentais">Padrões Comportamentais</a><ul class="toc-headings"><li><a href="#versão-10">Versão 1.0</a></li></ul></li><li><a href="#chain-of-responsability">Chain of responsability</a><ul class="toc-headings"><li><a href="#motivação">Motivação</a></li><li><a href="#aplicação-no-projeto">Aplicação no projeto</a></li></ul></li><li><a href="#strategy">Strategy</a><ul class="toc-headings"><li><a href="#motivação-1">Motivação</a></li><li><a href="#aplicação-no-projeto-1">Aplicação no projeto</a></li></ul></li><li><a href="#observer">Observer</a><ul class="toc-headings"><li><a href="#motivação-2">Motivação</a></li><li><a href="#aplicação-no-projeto-2">Aplicação no projeto</a></li></ul></li><li><a href="#mediator">Mediator</a><ul class="toc-headings"><li><a href="#motivação-3">Motivação</a></li><li><a href="#aplicação-no-projeto-3">Aplicação no projeto</a></li></ul></li><li><a href="#memento">Memento</a><ul class="toc-headings"><li><a href="#motivação-4">Motivação</a></li><li><a href="#aplicação-no-projeto-4">Aplicação no projeto</a></li></ul></li><li><a href="#command">Command</a><ul class="toc-headings"><li><a href="#motivação-5">Motivação</a></li><li><a href="#aplicação-no-projeto-5">Aplicação no projeto</a></li></ul></li><li><a href="#conclusão">Conclusão</a></li><li><a href="#referências">Referências</a></li><li><a href="#autores">Autor(es)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><p>Tennis Cup Limited</p></footer></div></body></html>