<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Brainstorm · Grupo 7</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introdução"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Brainstorm · Grupo 7"/><meta property="og:type" content="website"/><meta property="og:url" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/"/><meta property="og:description" content="## Introdução"/><meta property="og:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://unbarqdsw.github.io/2020.1_G7_TCM//2020.1_G7_TCM/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1_G7_TCM/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1_G7_TCM/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1_G7_TCM/css/main.css"/><script src="/2020.1_G7_TCM/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1_G7_TCM/"><img class="logo" src="/2020.1_G7_TCM/img/favicon.ico" alt="Grupo 7"/><h2 class="headerTitleWithLogo">Grupo 7</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1_G7_TCM/docs/base/documento_de_visao" target="_self">Documentação</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>1.1 Módulo Projeto Não Orientado a Abordagens Específicas</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">1 Desenho de Software (Base)<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">1.1 Módulo Projeto Não Orientado a Abordagens Específicas</h4><ul><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/documento_de_visao">Documento de Visão</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1_G7_TCM/docs/base/brainstorm">Brainstorm</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerencia_riscos">Plano de gerencimaneto de riscos</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerencia_de_custos">Plano de gerencimaneto de custos</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/rich_picture">Rich Picture</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/5w2h">5W2H</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/design_sprint">Design Sprint</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/entrevista">Entrevista</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/obs">Observação</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/mapa_mental">Mapas Mentais</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/lexicos">Léxico</a></li><li class="navListItem"><a class="navItem" href="/2020.1_G7_TCM/docs/base/gerenciamento_cronograma">Gerenciamento do cronograma do projeto</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Brainstorm</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introdução"></a><a href="#introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p align = "justify">
O brainstorm é uma técnica de elicitação de requisitos que consiste em reunir a equipe e discutir sobre diversos tópicos gerais do projeto. No brainstorm o diálogo é incentivado e críticas são evitadas para permitir que todos colaborem com suas próprias ideias.
</p>
<h2><a class="anchor" aria-hidden="true" id="metodologia"></a><a href="#metodologia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metodologia</h2>
<p align = "justify">
A equipe se reuniu para debater ideias gerais sobre o projeto via hangouts, começou 19:22 e terminou 22:19, onde o Renan Cristyan foi o moderador, direcionando a equipe com questões pré-elaboradas, e transcrevendo as respostas para o documento.
</p>
<h2><a class="anchor" aria-hidden="true" id="brainstorm"></a><a href="#brainstorm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Brainstorm</h2>
<h2><a class="anchor" aria-hidden="true" id="versão-10"></a><a href="#versão-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versão 1.0</h2>
<h2><a class="anchor" aria-hidden="true" id="perguntas"></a><a href="#perguntas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Perguntas</h2>
<h3><a class="anchor" aria-hidden="true" id="1-qual-o-objetivo-principal-da-aplicação"></a><a href="#1-qual-o-objetivo-principal-da-aplicação" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Qual o objetivo principal da aplicação?</h3>
<p align = "justify">
<b>João</b> - Deve ser uma plataforma onde qualquer pessoa possa criar um campeonato de tênis e assim conseguir mais participantes para o seus torneios.
</p>
<p><b>Matheus</b> - A plataforma deve fornecer para os atletas de tênis um meio para que os mesmos possam organizar os seus torneios e partidas.</p>
<p><b>Renan</b> - O objetivo da aplicação é ajudar pessoas a criar, gerenciar e manter partidas de tênis.Além disso, deve fornecer suporte a jogadores que estão a procura de torneios.</p>
<p><b>Lucas</b> - O principal objetivo da aplicação é a criação de torneios ou partidas de tênis.</p>
<p><b>Moacir</b> - A plataforma deve gerenciar torneios, sendo possível um usuário criar um torneio e pessoas interessadas possam encontrar e se inscrever de maneira simples.</p>
</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="2-como-será-o-processo-para-cadastrar-um-novo-torneio"></a><a href="#2-como-será-o-processo-para-cadastrar-um-novo-torneio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Como será o processo para cadastrar um novo torneio?</h3>
<p align = "justify">
<b>João</b> - O moderador deverá fazer login e depois de logado, escolher o tipo de torneio, e especificar as regras e o local do torneio.
<p><b>Lucas</b> - O criador do torneio vai escolher o formato do torneio, quantos jogadores adicionar, escolher as regras.</p>
<p><b>Matheus</b> - Com o usuário logado, ele deverá escolher como será o sistema de pontuação, quantas chaves, definir todas as regras e o local.</p>
<p><b>Moacir</b> - O gerenciador do torneio deverá dar um nome ao torneio, definir o tipo do torneio, as regras do torneio e a quantidade máxima de jogadores.</p>
<p><b>Renan</b> - O moderador do torneio deverá escolher um nome, escolher uma das regras padrão ou personalizar suas próprias regras, e depois deverá especificar o local e poderá enviar convites.</p>
<p><b>João</b> - Em relação ao formato do torneio, a aplicação deverá mostrar os tipos de torneios diferentes para que o moderador escolha (copa, liga).</p>
<p><b>Lucas</b> - O moderador poderá escolher os dias e horários das partidas.</p>
<p><b>Moacir</b> - Dentro das regras o moderador deve dar destaque a algumas informações, como se o campeonato existe taxa de inscrição.</p>
</p>
<p><b>Renan</b> - O moderador poderá criar partidas amistosas e convidar jogadores</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="3-como-será-a-forma-de-adicionar-jogadores-ao-torneio"></a><a href="#3-como-será-a-forma-de-adicionar-jogadores-ao-torneio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Como será a forma de adicionar jogadores ao torneio?</h3>
<p align = "justify">
<b>Matheus</b> - O moderador ao cadastrar o torneio poderá escolher se será público ou privado. Se for público, o usuário irá enviar uma solicitação de cadastro, onde o moderador deverá aprovar ou rejeitar. Se for privado, o moderador deverá enviar convites para cada usuário.
</p>
<p align = "justify">
<b>João</b> - O próprio jogador tem que procurar o torneio que quer participar, ler as regras e se inscrever pela aplicação.
</p>
<p><b>Lucas</b> - O jogador que quer participar do torneio deverá solicitar a participação no torneio, e o moderador poderá aceitar ou não. O moderador poderá também convidar participantes.</p>
<p><b>Moacir</b> - O jogador solicita a inscrição no torneio, o gerenciador do torneio avalia se sua inscrição avalia se preenche os requisitos e se tiver tudo certo, adicionar ao torneio por meio de uma lista de interessados, onde seria fácil de identificar os interessados e assim adicioná-los.</p>
<p><b>Renan</b> - O moderador poderá optar por torneios particulares ou públicos, onde ele deverá enviar convites ou aceitar solicitações de entrada. Poderia haver também uma forma de organização onde a entrada seria livre, e acabaria quando preenchesse as vagas.</p>
</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="4-como-o-jogador-vai-encontrar-torneios-disponíveis-e-se-inscrever"></a><a href="#4-como-o-jogador-vai-encontrar-torneios-disponíveis-e-se-inscrever" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Como o jogador vai encontrar torneios disponíveis e se inscrever?</h3>
<p align = "justify">
<b>Matheus</b> - Com a localização do usuário em mãos, criar 3 tipos de filtros: torneios mais próximos, torneio estadual ou torneios nacionais.
<p><b>Moacir</b> - O jogador poderia buscar ou filtrar torneios por tipo,organização...  poderia ser notificado da existência de um novo, de sua organização favorita, onde poderia dizer que tem interesse em participar do torneio após ler e confirmar as regras.</p>
<p><b>Renan</b> - O jogador teria acesso a um feed, onde poderia listar novos torneios, torneios populares, torneios próximos, e, ao clicar em um deles, poderia ver todas as informações, regras e datas, e assim enviar uma solicitação para participar.</p>
<p><b>João</b> - O jogador deveria visualizar as regras antes de solicitar a entrada no torneio.</p>
<p><b>Lucas</b> - O jogador terá acesso a uma lista de torneio, onde ele poderá filtrar por torneios próximos, novos torneios, se o torneio é pago ou não.</p>
</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="5-como-seria-a-forma-de-adicionar-dados-de-uma-partida"></a><a href="#5-como-seria-a-forma-de-adicionar-dados-de-uma-partida" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Como seria a forma de adicionar dados de uma partida?</h3>
<p align = "justify">
<b>Moacir</b> - O gerenciador do torneio selecionaria uma partida de uma determinada etapa, adicionaria o placar final, a descrição da partida e salvaria.
</p>
<h3><a class="anchor" aria-hidden="true" id="6-quais-informações-seriam-interessante-para-o-jogador"></a><a href="#6-quais-informações-seriam-interessante-para-o-jogador" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Quais informações seriam interessante para o jogador?</h3>
<p align = "justify">
    <b>Moacir</b> - Informações sobre o torneio como jogos, regras, duração e adversarios.
    <b>João</b> - O usuario podera acessar informações de torneios que esta participando e os que já participou.
    <b>Lucas</b> - O usuário poderá ver scouts de partidas do torneio, ver as regras dos torneios, locais e data das partidas. 
    <b>Matheus</b> - O usuário poderá visualizar informações sobre o seu perfil, receber notificações sobre suas próximas partidas.
    <b>Renan</b> - O usuário poderá editar informações do perfil.
</p>
<h3><a class="anchor" aria-hidden="true" id="requisitos-elicitados"></a><a href="#requisitos-elicitados" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requisitos elicitados</h3>
<table>
<thead>
<tr><th>ID</th><th>Descrição</th></tr>
</thead>
<tbody>
<tr><td>BS01</td><td>O usuário pode criar uma conta</td></tr>
<tr><td>BS02</td><td>O usuário deve fazer login</td></tr>
<tr><td>BS03</td><td>O moderador pode criar uma partida amistosa</td></tr>
<tr><td>BS04</td><td>O moderador pode convidar jogadores para uma partida amistosa</td></tr>
<tr><td>BS05</td><td>O moderador pode criar um torneio padrão</td></tr>
<tr><td>BS06</td><td>O torneio deve ter um nome, tipo, regra e informações extras (local, data e hora)</td></tr>
<tr><td>BS07</td><td>O torneio deve ser publico ou privado</td></tr>
<tr><td>BS08</td><td>O usuário deve solicitar inscrição do torneio</td></tr>
<tr><td>BS09</td><td>O moderador pode aceitar ou recusar solicitações de inscrição</td></tr>
<tr><td>BS10</td><td>O usuário deve pre-visualizar as regras do torneio antes de solicitar inscrição</td></tr>
<tr><td>BS11</td><td>O moderador pode enviar convites para participantes, caso o torneio seja privado</td></tr>
<tr><td>BS12</td><td>O usuário pode filtrar torneios</td></tr>
<tr><td>BS13</td><td>O usuário pode visualizar torneios em que foi cadastrado</td></tr>
<tr><td>BS14</td><td>O usuário terá acesso a um feed de torneios disponíveis para entrada</td></tr>
<tr><td>BS15</td><td>O moderador deve informar as informações da partida (placar, incidentes, comentários)</td></tr>
<tr><td>BS16</td><td>O moderador deve editar as informações da partida (placar, incidentes, comentários)</td></tr>
<tr><td>BS17</td><td>O usuário pode visualizar informações pessoais do perfil</td></tr>
<tr><td>BS18</td><td>O usuário pode editar informações pessoais do perfil</td></tr>
<tr><td>BS19</td><td>O usuário pode visualizar informações de torneios que já participou</td></tr>
<tr><td>BS20</td><td>O usuário deverá receber notificações de suas proximas partidas</td></tr>
<tr><td>BS20</td><td>O usuário pode visualizar informações de seus possiveis adversarios</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="conclusão"></a><a href="#conclusão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusão</h2>
<p align = "justify">
Através da aplicação da técnica, foi possível elicitar alguns dos primeiros requisitos do projeto. 
</p>
<h2><a class="anchor" aria-hidden="true" id="referências"></a><a href="#referências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referências</h2>
<blockquote>
<p>BARBOSA, S. D. J; DA SILVA, B. S. Interação humano-computador. Elsevier, 2010.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="autores"></a><a href="#autores" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Autor(es)</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor(es)</th></tr>
</thead>
<tbody>
<tr><td>31/08/20</td><td>1.0</td><td>Criação do documento</td><td>João Pedro, Lucas Alexandre, Matheus de Cristo, Moacir Mascarenha e Renan Cristyan</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1_G7_TCM/docs/base/documento_de_visao"><span class="arrow-prev">← </span><span>Documento de Visão</span></a><a class="docs-next button" href="/2020.1_G7_TCM/docs/base/gerencia_riscos"><span>Plano de gerencimaneto de riscos</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introdução">Introdução</a></li><li><a href="#metodologia">Metodologia</a></li><li><a href="#brainstorm">Brainstorm</a></li><li><a href="#versão-10">Versão 1.0</a></li><li><a href="#perguntas">Perguntas</a><ul class="toc-headings"><li><a href="#1-qual-o-objetivo-principal-da-aplicação">1. Qual o objetivo principal da aplicação?</a></li><li><a href="#2-como-será-o-processo-para-cadastrar-um-novo-torneio">2. Como será o processo para cadastrar um novo torneio?</a></li><li><a href="#3-como-será-a-forma-de-adicionar-jogadores-ao-torneio">3. Como será a forma de adicionar jogadores ao torneio?</a></li><li><a href="#4-como-o-jogador-vai-encontrar-torneios-disponíveis-e-se-inscrever">4. Como o jogador vai encontrar torneios disponíveis e se inscrever?</a></li><li><a href="#5-como-seria-a-forma-de-adicionar-dados-de-uma-partida">5. Como seria a forma de adicionar dados de uma partida?</a></li><li><a href="#6-quais-informações-seriam-interessante-para-o-jogador">6. Quais informações seriam interessante para o jogador?</a></li><li><a href="#requisitos-elicitados">Requisitos elicitados</a></li></ul></li><li><a href="#conclusão">Conclusão</a></li><li><a href="#referências">Referências</a></li><li><a href="#autores">Autor(es)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><p>Tennis Cup Limited</p></footer></div></body></html>